name: Post Code on PR Update

on:
  pull_request:
    branches:
      - main
      - master
    types: [synchronize]

jobs:
  post-code:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          ref: ${{ github.event.pull_request.head.ref }}

      - name: Post code to webhook
        run: |
          curl -X POST -H "Content-Type: application/json" -d @${{ github.workspace }} "YOUR_WEBHOOK_URL"
        env:
          YOUR_WEBHOOK_URL: ${{ secrets.YOUR_WEBHOOK_URL }}
